@article{deFlorian:1999tp,
    author = "de Florian, D. and Kunszt, Z.",
    title = "{Two photons plus jet at {LHC}: The {NNLO} contribution from the {gg} initiated process}",
    eprint = "hep-ph/9905283",
    archivePrefix = "arXiv",
    reportNumber = "ETH-TH-99-15",
    doi = "10.1016/S0370-2693(99)00734-0",
    journal = "Phys. Lett. B",
    volume = "460",
    pages = "184--188",
    year = "1999",
    url= "https://inspirehep.net/literature/499580"
}
@article{Peraro:2019svx,
    author = "Peraro, Tiziano",
    title = "{FiniteFlow: multivariate functional reconstruction using finite fields and dataflow graphs}",
    eprint = "1905.08019",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 24/19",
    doi = "10.1007/JHEP07(2019)031",
    journal = "JHEP",
    volume = "07",
    pages = "031",
    year = "2019",
    url = "https://inspirehep.net/literature/1735575"
}
@article{Badger:2020uow,
    author = "Badger, Simon and Bullock, Joseph",
    title = "{Using neural networks for efficient evaluation of high multiplicity scattering amplitudes}",
    eprint = "2002.07516",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/20/5",
    doi = "10.1007/JHEP06(2020)114",
    journal = "JHEP",
    volume = "06",
    pages = "114",
    year = "2020",
    url = "https://inspirehep.net/literature/1781330"
}
@article{Chicherin:2020oor,
    author = "Chicherin, Dmitry and Sotnikov, Vasily",
    title = "{Pentagon Functions for Scattering of Five Massless Particles}",
    eprint = "2009.07803",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MPP-2020-171",
    month = "9",
    year = "2020"
}
@article{Herzog:2018ily,
    author = "Herzog, Franz",
    title = "{Geometric {IR} subtraction for final state real radiation}",
    eprint = "1804.07949",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP08(2018)006",
    journal = "JHEP",
    volume = "08",
    pages = "006",
    year = "2018",
    url = "https://inspirehep.net/literature/1669605"
}
@article{Badger:2012pg,
    author = "Badger, Simon and Biedermann, Benedikt and Uwer, Peter and Yundin, Valery",
    title = "{Numerical evaluation of virtual corrections to multi-jet production in massless {QCD}}",
    eprint = "1209.0100",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HU-EP-12-29",
    doi = "10.1016/j.cpc.2013.03.018",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "1981--1998",
    year = "2013",
    url = "https://inspirehep.net/literature/1184200"
}
